html
	font-size: 1px
	
body
	background-color: #333
	color: #ccc
	font-size: 14rem
	font-family: sans-serif
	margin: 0
	padding: 0

header
	background-color: #000
	margin: 0
	padding: 20rem
	box-sizing: border-box
	width: 100%

h1

section
	margin: 0
	padding: 20rem
	box-sizing: border-box
	// min-width: 820rem
	float: left
	&.closed
		.contents
			display: none

#realtime-display
	.status
		display: inline-block
		canvas
			background-color: black
		#timecode
			width: 100%
			text-align: center
			background-color: black
			font-family: monospace

	.controls
		margin: 20rem 0
		span
			vertical-align: middle
			margin: 0 2rem
		label
			font-size: 12rem
			display: inline-block
			padding: 0 10rem
			border-left: 1px solid white
			&:nth-child(1)
				padding-left: 0
				border-left: none
		#fps
			vertical-align: middle
			#fps-slider
				width: 250rem
				vertical-align: middle
				margin: 0 8rem
			.quick-picks
				text-align: center
				position: absolute
				display: none
				button
					margin: 5rem
			&:hover
				.quick-picks
					display: block

		#animation-mode
			select#animation-mode-selector
				vertical-align: middle
				margin: 0 8rem
		#colormap-menu
			#colormaps
				margin: 20rem 0
			#upload-image-form
#light-fixtures
	tr
		&.active
			background-color: #444
	td
		padding: 5rem 10rem
		&.action
			cursor: pointer
			color: #fff
			&.active
				background-color: #eee
				color: #333
			&:hover
				background: #222
				color: #fff
#pixel-groups
	tr
		&.active
			background-color: #444
	td
		padding: 5rem 10rem
		&.action
			cursor: pointer
			color: #fff
			&.active
				background-color: #eee
				color: #333
			&:hover
				background: #222
				color: #fff

.animation-image
	text-align: middle
	margin: 5px
	cursor: pointer
	&.selected
		border: 2px solid red